<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RelLat1">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Введите ФИО пациента"
            android:textColor="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/RelLat11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.1dp"
        android:layout_marginBottom="0.1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Возраст:" />

        <EditText
            android:id="@+id/etBirth"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:hint=""
            android:inputType="number"
            android:maxLength="4"
            android:textColor="#000000"
            android:textSize="8pt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Телефон:" />
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="+380__ ___-__-__"
            android:inputType="phone"
            android:maxLength="20"
            android:textColor="#000000"
            android:textSize="8pt" />
    </LinearLayout>

    <RelativeLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:id="@+id/RelLat1234">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Работа"
            android:textColor="#000000" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Дата первого приема:" />

        <Button
            android:id="@+id/btnFVDate"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:background="@drawable/button_border"
            android:onClick="setDateFV"
            android:text="__.__.____"
            android:textSize="9pt"
            android:textColor="#000000" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RelLat2">

        <EditText
            android:id="@+id/etDiagnos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="Введите диагноз пациента"
            android:textColor="#000000"  />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="5dp"
                android:text="Терапия"></TextView>
            <ImageButton
                android:id="@+id/imgAddTherapy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shortcut_add_box"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvTherapyData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="253dp" />
        </LinearLayout>


</LinearLayout>